{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemonstart": "nodemon --ext js,hbs ",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "livereload": "^0.9.3",
    "postman-request": "^2.88.1-postman.31"
  }
}
